export const LOAD_TEASERS_SUCCESS = "LOAD_TEASERS_SUCCESS";
export const LOAD_BGDATA_SUCCESS = "LOAD_BGDATA_SUCCESS";
export const SPORT_TO_FETCH_CHANGE = "SPORT_TO_FETCH_CHANGE";
export const DATE_TO_FETCH_CHANGE = "DATE_TO_FETCH_CHANGE";
export const DATA_TYPE_CHANGE = "DATA_TYPE_CHANGE";
export const SELECTED_MATCH = "SELECTED_MATCH";
export const LOAD_MATCH_SUMMARY_SUCCESS = "LOAD_MATCH_SUMMARY_SUCCESS";
export const SELECTED_SUMMARY_MATCH_TAB = "SELECTED_SUMMARY_MATCH_TAB";
export const SELECTED_POPULATION_MATCH_TAB = "SELECTED_POPULATION_MATCH_TAB";
export const SELECTED_POPULATION_LAST_INDEX_SHOWN = "SELECTED_POPULATION_LAST_INDEX_SHOWN";
export const SELECTED_TIPS_BUTTON = "SELECTED_TIPS_BUTTON";
export const SELECTED_SCORES_TIP_BUTTON = "SELECTED_SCORES_TIP_BUTTON";
export const SELECTED_DIGEST_SUMMARY_TABS = "SELECTED_DIGEST_SUMMARY_TABS";
export const DIGEST_CHART_CLICKED = "DIGEST_CHART_CLICKED";
