﻿CREATE PROCEDURE [dbo].[System_Delete]
	@Id		INT
AS
BEGIN
BEGIN TRY
	SET NOCOUNT ON;
	DECLARE @ErrMSG VARCHAR(1000);
	BEGIN TRAN
	
	DELETE FROM TWSystems
	WHERE [Id] = @Id

	UPDATE TWSystems
	SET [ReferenceId]=NULL
	WHERE [ReferenceId] = @Id 

	COMMIT
END TRY
BEGIN CATCH
	ROLLBACK
	SET @ErrMSG = ERROR_MESSAGE();
	RAISERROR(@ErrMsg, 16, 1);
END CATCH
RETURN 0
END