const bgData = {
  fetchedTime: "07/11/2022 22:15:00",
  gmtAdjustment: 3,
  leagues: [
    {
      country: "ISRAEL",
      countryId: 129,
      flagSymbol: "il",
      leagueId: 10056,
      leagueName: "isreal: Ligal A'al",
      matches: [
        {
          matchId: 694844,
          homeTeamId: 105573,
          homeTeam: "Betair Jurusalem",
          homeTeamSymbol: "105573",
          awayTeamId: 100835,
          awayTeam: "Macbi Haifa",
          awayTeamSymbol: "100835",
          gameTime: "10:00",
          status: "",
          homeOdd: 1.7,
          drawOdd: 3.7,
          awayOdd: 4.75,
          homeScore: "2",
          awayScore: "3",
          betResult: "away",
        },
        {
          matchId: 694843,
          homeTeamId: 100840,
          homeTeam: "Rania",
          homeTeamSymbol: "100840",
          awayTeamId: 104294,
          awayTeam: "Beer Sehva",
          awayTeamSymbol: "104294",
          gameTime: "19:30",
          status: "",
          homeOdd: 8.82,
          drawOdd: 3.11,
          awayOdd: 1.56,
          homeScore: "13",
          awayScore: "9",
          betResult: "home",
        },
      ],
    },
    {
      country: "SPAIN",
      countryId: 156,
      flagSymbol: "es",
      leagueId: 10093,
      leagueName: "Spain: LaLiga",
      matches: [
        {
          matchId: 694896,
          homeTeamId: 102543,
          homeTeam: "Villareal",
          homeTeamSymbol: "102543",
          awayTeamId: 100610,
          awayTeam: "Mallorca",
          awayTeamSymbol: "100610",
          gameTime: "11:30",
          status: "",
          homeOdd: 10.23,
          drawOdd: 3.5,
          awayOdd: 1.76,
          homeScore: "9",
          awayScore: "9",
          betResult: "draw",
        },
        {
          matchId: 694895,
          homeTeamId: 100612,
          homeTeam: "Real Sociadad",
          homeTeamSymbol: "100614",
          awayTeamId: 100607,
          awayTeam: "Valencia",
          awayTeamSymbol: "100607",
          gameTime: "10:30",
          status: "AFT",
          homeOdd: 5.23,
          drawOdd: 2.5,
          awayOdd: 3.76,
          homeScore: "1",
          awayScore: "1",
          betResult: "draw",
        },
      ],
    },
  ],
};
module.exports = {
  bgData,
};
