﻿CREATE PROCEDURE [dbo].[Execution_GetQueued]
AS
BEGIN
BEGIN TRY
	SET NOCOUNT ON;
	DECLARE @ErrMSG VARCHAR(1000);
	
	SELECT TOP 1 * FROM TWExecution 
	WHERE [Status] = 1 /* Queued */
	ORDER BY [Inserted] DESC

END TRY
BEGIN CATCH
	SET @ErrMSG = ERROR_MESSAGE();
	RAISERROR(@ErrMsg, 16, 1);
END CATCH
RETURN 0
END