﻿CREATE PROCEDURE [dbo].[Execution_StatusGet]
	@ExecutionId INT
AS
BEGIN
BEGIN TRY
	SET NOCOUNT ON;
	DECLARE @ErrMSG VARCHAR(1000);
	
	SELECT * FROM TWExecution WITH (NOLOCK)
	WHERE ExecutionId = @ExecutionId

END TRY
BEGIN CATCH
	SET @ErrMSG = ERROR_MESSAGE();
	RAISERROR(@ErrMsg, 16, 1);
END CATCH
RETURN 0
END