﻿CREATE PROCEDURE [dbo].[UnionSystemResults_GetAllSmartFiles]
AS
BEGIN
BEGIN TRY
	SET NOCOUNT ON;
	DECLARE @ErrMSG VARCHAR(1000);
	
	SELECT [Id]		
		   ,[SystemIds]	
		   ,[LastUpdate]
		   ,[SMART]		
	FROM TWUnionSystemResults
	WHERE	[SMART] IS NOT NULL

END TRY
BEGIN CATCH
	SET @ErrMSG = ERROR_MESSAGE();
	RAISERROR(@ErrMsg, 16, 1);
END CATCH
RETURN 0
END