﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BG.ExchangeTrading.Services.Persistance
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class BgExchangeTradingEntities : DbContext
    {
        public BgExchangeTradingEntities()
            : base("name=BgExchangeTradingEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Ticker> Tickers { get; set; }
        public virtual DbSet<TickersData> TickersDatas { get; set; }
    
        public virtual int Tickers_Delete(Nullable<int> tickerId)
        {
            var tickerIdParameter = tickerId.HasValue ?
                new ObjectParameter("TickerId", tickerId) :
                new ObjectParameter("TickerId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Tickers_Delete", tickerIdParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> Tickers_Merge(string symbol, string fullName, string type, string group, Nullable<double> stockRating, Nullable<double> buffer, Nullable<System.DateTime> lastUpdateStockRating, Nullable<double> cap, Nullable<double> floor, Nullable<double> mA50CapPercent, Nullable<double> mA50FloorPercent, Nullable<double> mA75CapPercent, Nullable<double> mA75FloorPercent, Nullable<double> mA100CapPercent, Nullable<double> mA100FloorPercent, Nullable<double> mA125CapPercent, Nullable<double> mA125FloorPercent, Nullable<double> mA150CapPercent, Nullable<double> mA150FloorPercent, Nullable<double> mA175CapPercent, Nullable<double> mA175FloorPercent, Nullable<double> mA200CapPercent, Nullable<double> mA200FloorPercent, string url)
        {
            var symbolParameter = symbol != null ?
                new ObjectParameter("Symbol", symbol) :
                new ObjectParameter("Symbol", typeof(string));
    
            var fullNameParameter = fullName != null ?
                new ObjectParameter("FullName", fullName) :
                new ObjectParameter("FullName", typeof(string));
    
            var typeParameter = type != null ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(string));
    
            var groupParameter = group != null ?
                new ObjectParameter("Group", group) :
                new ObjectParameter("Group", typeof(string));
    
            var stockRatingParameter = stockRating.HasValue ?
                new ObjectParameter("StockRating", stockRating) :
                new ObjectParameter("StockRating", typeof(double));
    
            var bufferParameter = buffer.HasValue ?
                new ObjectParameter("Buffer", buffer) :
                new ObjectParameter("Buffer", typeof(double));
    
            var lastUpdateStockRatingParameter = lastUpdateStockRating.HasValue ?
                new ObjectParameter("LastUpdateStockRating", lastUpdateStockRating) :
                new ObjectParameter("LastUpdateStockRating", typeof(System.DateTime));
    
            var capParameter = cap.HasValue ?
                new ObjectParameter("Cap", cap) :
                new ObjectParameter("Cap", typeof(double));
    
            var floorParameter = floor.HasValue ?
                new ObjectParameter("Floor", floor) :
                new ObjectParameter("Floor", typeof(double));
    
            var mA50CapPercentParameter = mA50CapPercent.HasValue ?
                new ObjectParameter("MA50CapPercent", mA50CapPercent) :
                new ObjectParameter("MA50CapPercent", typeof(double));
    
            var mA50FloorPercentParameter = mA50FloorPercent.HasValue ?
                new ObjectParameter("MA50FloorPercent", mA50FloorPercent) :
                new ObjectParameter("MA50FloorPercent", typeof(double));
    
            var mA75CapPercentParameter = mA75CapPercent.HasValue ?
                new ObjectParameter("MA75CapPercent", mA75CapPercent) :
                new ObjectParameter("MA75CapPercent", typeof(double));
    
            var mA75FloorPercentParameter = mA75FloorPercent.HasValue ?
                new ObjectParameter("MA75FloorPercent", mA75FloorPercent) :
                new ObjectParameter("MA75FloorPercent", typeof(double));
    
            var mA100CapPercentParameter = mA100CapPercent.HasValue ?
                new ObjectParameter("MA100CapPercent", mA100CapPercent) :
                new ObjectParameter("MA100CapPercent", typeof(double));
    
            var mA100FloorPercentParameter = mA100FloorPercent.HasValue ?
                new ObjectParameter("MA100FloorPercent", mA100FloorPercent) :
                new ObjectParameter("MA100FloorPercent", typeof(double));
    
            var mA125CapPercentParameter = mA125CapPercent.HasValue ?
                new ObjectParameter("MA125CapPercent", mA125CapPercent) :
                new ObjectParameter("MA125CapPercent", typeof(double));
    
            var mA125FloorPercentParameter = mA125FloorPercent.HasValue ?
                new ObjectParameter("MA125FloorPercent", mA125FloorPercent) :
                new ObjectParameter("MA125FloorPercent", typeof(double));
    
            var mA150CapPercentParameter = mA150CapPercent.HasValue ?
                new ObjectParameter("MA150CapPercent", mA150CapPercent) :
                new ObjectParameter("MA150CapPercent", typeof(double));
    
            var mA150FloorPercentParameter = mA150FloorPercent.HasValue ?
                new ObjectParameter("MA150FloorPercent", mA150FloorPercent) :
                new ObjectParameter("MA150FloorPercent", typeof(double));
    
            var mA175CapPercentParameter = mA175CapPercent.HasValue ?
                new ObjectParameter("MA175CapPercent", mA175CapPercent) :
                new ObjectParameter("MA175CapPercent", typeof(double));
    
            var mA175FloorPercentParameter = mA175FloorPercent.HasValue ?
                new ObjectParameter("MA175FloorPercent", mA175FloorPercent) :
                new ObjectParameter("MA175FloorPercent", typeof(double));
    
            var mA200CapPercentParameter = mA200CapPercent.HasValue ?
                new ObjectParameter("MA200CapPercent", mA200CapPercent) :
                new ObjectParameter("MA200CapPercent", typeof(double));
    
            var mA200FloorPercentParameter = mA200FloorPercent.HasValue ?
                new ObjectParameter("MA200FloorPercent", mA200FloorPercent) :
                new ObjectParameter("MA200FloorPercent", typeof(double));
    
            var urlParameter = url != null ?
                new ObjectParameter("Url", url) :
                new ObjectParameter("Url", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("Tickers_Merge", symbolParameter, fullNameParameter, typeParameter, groupParameter, stockRatingParameter, bufferParameter, lastUpdateStockRatingParameter, capParameter, floorParameter, mA50CapPercentParameter, mA50FloorPercentParameter, mA75CapPercentParameter, mA75FloorPercentParameter, mA100CapPercentParameter, mA100FloorPercentParameter, mA125CapPercentParameter, mA125FloorPercentParameter, mA150CapPercentParameter, mA150FloorPercentParameter, mA175CapPercentParameter, mA175FloorPercentParameter, mA200CapPercentParameter, mA200FloorPercentParameter, urlParameter);
        }
    
        public virtual int TickersData_Delete(Nullable<int> tickerId)
        {
            var tickerIdParameter = tickerId.HasValue ?
                new ObjectParameter("TickerId", tickerId) :
                new ObjectParameter("TickerId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("TickersData_Delete", tickerIdParameter);
        }
    
        public virtual int TickersLiveData_Delete(Nullable<int> tickerId)
        {
            var tickerIdParameter = tickerId.HasValue ?
                new ObjectParameter("TickerId", tickerId) :
                new ObjectParameter("TickerId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("TickersLiveData_Delete", tickerIdParameter);
        }
    
        public virtual int Portfolios_Delete(Nullable<int> portfolioId)
        {
            var portfolioIdParameter = portfolioId.HasValue ?
                new ObjectParameter("PortfolioId", portfolioId) :
                new ObjectParameter("PortfolioId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Portfolios_Delete", portfolioIdParameter);
        }
    
        public virtual ObjectResult<Portfolios_GetAll_Result> Portfolios_GetAll()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Portfolios_GetAll_Result>("Portfolios_GetAll");
        }
    
        public virtual ObjectResult<Nullable<int>> Portfolios_Merge(Nullable<int> portfolioId, Nullable<System.DateTime> expiry)
        {
            var portfolioIdParameter = portfolioId.HasValue ?
                new ObjectParameter("PortfolioId", portfolioId) :
                new ObjectParameter("PortfolioId", typeof(int));
    
            var expiryParameter = expiry.HasValue ?
                new ObjectParameter("Expiry", expiry) :
                new ObjectParameter("Expiry", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("Portfolios_Merge", portfolioIdParameter, expiryParameter);
        }
    
        public virtual int PortfolioAsset_Delete(Nullable<int> assetId)
        {
            var assetIdParameter = assetId.HasValue ?
                new ObjectParameter("AssetId", assetId) :
                new ObjectParameter("AssetId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("PortfolioAsset_Delete", assetIdParameter);
        }
    
        public virtual ObjectResult<PortfolioAssets_Get_Result> PortfolioAssets_Get(Nullable<int> portfolioId)
        {
            var portfolioIdParameter = portfolioId.HasValue ?
                new ObjectParameter("PortfolioId", portfolioId) :
                new ObjectParameter("PortfolioId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PortfolioAssets_Get_Result>("PortfolioAssets_Get", portfolioIdParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> PortfolioAssets_Merge(Nullable<int> assetId, Nullable<int> portfolioId, Nullable<int> tickerId, Nullable<System.DateTime> tickerExpiry, Nullable<bool> isCall, Nullable<double> strike, Nullable<bool> isLong, Nullable<double> premium, Nullable<int> size, Nullable<double> fee)
        {
            var assetIdParameter = assetId.HasValue ?
                new ObjectParameter("AssetId", assetId) :
                new ObjectParameter("AssetId", typeof(int));
    
            var portfolioIdParameter = portfolioId.HasValue ?
                new ObjectParameter("PortfolioId", portfolioId) :
                new ObjectParameter("PortfolioId", typeof(int));
    
            var tickerIdParameter = tickerId.HasValue ?
                new ObjectParameter("TickerId", tickerId) :
                new ObjectParameter("TickerId", typeof(int));
    
            var tickerExpiryParameter = tickerExpiry.HasValue ?
                new ObjectParameter("TickerExpiry", tickerExpiry) :
                new ObjectParameter("TickerExpiry", typeof(System.DateTime));
    
            var isCallParameter = isCall.HasValue ?
                new ObjectParameter("IsCall", isCall) :
                new ObjectParameter("IsCall", typeof(bool));
    
            var strikeParameter = strike.HasValue ?
                new ObjectParameter("Strike", strike) :
                new ObjectParameter("Strike", typeof(double));
    
            var isLongParameter = isLong.HasValue ?
                new ObjectParameter("IsLong", isLong) :
                new ObjectParameter("IsLong", typeof(bool));
    
            var premiumParameter = premium.HasValue ?
                new ObjectParameter("Premium", premium) :
                new ObjectParameter("Premium", typeof(double));
    
            var sizeParameter = size.HasValue ?
                new ObjectParameter("Size", size) :
                new ObjectParameter("Size", typeof(int));
    
            var feeParameter = fee.HasValue ?
                new ObjectParameter("Fee", fee) :
                new ObjectParameter("Fee", typeof(double));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("PortfolioAssets_Merge", assetIdParameter, portfolioIdParameter, tickerIdParameter, tickerExpiryParameter, isCallParameter, strikeParameter, isLongParameter, premiumParameter, sizeParameter, feeParameter);
        }
    
        public virtual ObjectResult<TickersCalculatedData_Get_Result> TickersCalculatedData_Get()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<TickersCalculatedData_Get_Result>("TickersCalculatedData_Get");
        }
    
        public virtual int TickersCalculatedData_Delete(Nullable<int> tickerId)
        {
            var tickerIdParameter = tickerId.HasValue ?
                new ObjectParameter("TickerId", tickerId) :
                new ObjectParameter("TickerId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("TickersCalculatedData_Delete", tickerIdParameter);
        }
    
        public virtual ObjectResult<PortfolioAssets_GetActive_Result> PortfolioAssets_GetActive()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PortfolioAssets_GetActive_Result>("PortfolioAssets_GetActive");
        }
    
        public virtual ObjectResult<Tickers_GetAll_Result> Tickers_GetAll()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Tickers_GetAll_Result>("Tickers_GetAll");
        }
    }
}
