//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BG.ExchangeTrading.Services.Persistance
{
    using System;
    
    public partial class PortfolioAssets_Get_Result
    {
        public int AssetId { get; set; }
        public int PortfolioId { get; set; }
        public int TickerId { get; set; }
        public System.DateTime TickerExpiry { get; set; }
        public Nullable<bool> IsCall { get; set; }
        public Nullable<double> Strike { get; set; }
        public Nullable<bool> IsLong { get; set; }
        public Nullable<double> Premium { get; set; }
        public Nullable<int> Size { get; set; }
        public Nullable<double> Fee { get; set; }
    }
}
