//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BG.ExchangeTrading.Services.Persistance
{
    using System;
    
    public partial class Portfolios_GetAll_Result
    {
        public int PortfolioId { get; set; }
        public System.DateTime Expiry { get; set; }
    }
}
