//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BG.ExchangeTrading.Services.Persistance
{
    using System;
    
    public partial class Tickers_GetAll_Result
    {
        public int TickerId { get; set; }
        public string Symbol { get; set; }
        public string FullName { get; set; }
        public string Type { get; set; }
        public string Group { get; set; }
        public Nullable<double> StockRating { get; set; }
        public Nullable<double> Buffer { get; set; }
        public Nullable<System.DateTime> LastUpdateStockRating { get; set; }
        public Nullable<double> Cap { get; set; }
        public Nullable<double> Floor { get; set; }
        public Nullable<double> MA50CapPercent { get; set; }
        public Nullable<double> MA50FloorPercent { get; set; }
        public Nullable<double> MA75CapPercent { get; set; }
        public Nullable<double> MA75FloorPercent { get; set; }
        public Nullable<double> MA100CapPercent { get; set; }
        public Nullable<double> MA100FloorPercent { get; set; }
        public Nullable<double> MA125CapPercent { get; set; }
        public Nullable<double> MA125FloorPercent { get; set; }
        public Nullable<double> MA150CapPercent { get; set; }
        public Nullable<double> MA150FloorPercent { get; set; }
        public Nullable<double> MA175CapPercent { get; set; }
        public Nullable<double> MA175FloorPercent { get; set; }
        public Nullable<double> MA200CapPercent { get; set; }
        public Nullable<double> MA200FloorPercent { get; set; }
        public string Url { get; set; }
        public System.DateTime Date { get; set; }
        public double OpenPrice { get; set; }
        public double ClosePrice { get; set; }
        public double High { get; set; }
        public double Low { get; set; }
        public long Volume { get; set; }
        public Nullable<double> MA50 { get; set; }
        public Nullable<double> MA75 { get; set; }
        public Nullable<double> MA100 { get; set; }
        public Nullable<double> MA125 { get; set; }
        public Nullable<double> MA150 { get; set; }
        public Nullable<double> MA175 { get; set; }
        public Nullable<double> MA200 { get; set; }
        public System.DateTime LastUpdate { get; set; }
        public Nullable<double> Spot { get; set; }
        public Nullable<System.DateTime> SpotLastUpdate { get; set; }
    }
}
