//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BG.ExchangeTrading.Services.Persistance
{
    using System;
    
    public partial class TickersCalculatedData_Get_Result
    {
        public int TickerId { get; set; }
        public int MV { get; set; }
        public bool IsBuy { get; set; }
        public double SuccessRate { get; set; }
        public int TotalPosition { get; set; }
        public System.DateTime LastUpdate { get; set; }
    }
}
