//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BG.ExchangeTrading.Services.Persistance
{
    using System;
    using System.Collections.Generic;
    
    public partial class TickersData
    {
        public int TickerId { get; set; }
        public System.DateTime Date { get; set; }
        public double OpenPrice { get; set; }
        public double ClosePrice { get; set; }
        public double High { get; set; }
        public double Low { get; set; }
        public long Volume { get; set; }
        public Nullable<double> MA50 { get; set; }
        public Nullable<double> MA75 { get; set; }
        public Nullable<double> MA100 { get; set; }
        public Nullable<double> MA125 { get; set; }
        public Nullable<double> MA150 { get; set; }
        public Nullable<double> MA175 { get; set; }
        public Nullable<double> MA200 { get; set; }
        public System.DateTime LastUpdate { get; set; }
    }
}
