﻿USE TotoWinner
GO

CREATE PROCEDURE [dbo].[GamesValidations_Delete]
	@ProgramId		INT
AS
BEGIN
BEGIN TRY
	SET NOCOUNT ON;
	DECLARE @ErrMSG VARCHAR(1000);
	
	DELETE FROM [GamesValidation]
	WHERE [ProgramId] = @ProgramId

END TRY
BEGIN CATCH
	SET @ErrMSG = ERROR_MESSAGE();
	RAISERROR(@ErrMsg, 16, 1);
END CATCH
RETURN 0
END

GO