﻿CREATE PROCEDURE [dbo].[FeedBgStatistics_Merge]
	@Collection Feed_Bg_Statistics_UDT READONLY
AS

MERGE dbo.[Feed_Bg_Statistics] AS [Target]
	USING @Collection AS [Src]	
		ON 
		[Src].[MatchId] = [Target].[MatchId] AND
		[Src].[StatisticIndex] = [Target].[StatisticIndex]
	WHEN MATCHED THEN 
		UPDATE SET
		[Target].[FullTimeHomeWin]			=[Src].[FullTimeHomeWin]		
		,[Target].[FullTimeDraw]			=[Src].[FullTimeDraw]			
		,[Target].[FullTimeAwayWin]			=[Src].[FullTimeAwayWin]		
		,[Target].[FullTimeHomeWinH2H]		=[Src].[FullTimeHomeWinH2H]	
		,[Target].[FullTimeDrawH2H]			=[Src].[FullTimeDrawH2H]		
		,[Target].[FullTimeAwayWinH2H]		=[Src].[FullTimeAwayWinH2H]	
		,[Target].[Over3_5]					=[Src].[Over3_5]				
		,[Target].[Under3_5]				=[Src].[Under3_5]				
		,[Target].[Over3_5H2H]				=[Src].[Over3_5H2H]			
		,[Target].[Under3_5H2H]				=[Src].[Under3_5H2H]			
		,[Target].[Over2_5]					=[Src].[Over2_5]				
		,[Target].[Under2_5]				=[Src].[Under2_5]				
		,[Target].[Over2_5H2H]				=[Src].[Over2_5H2H]			
		,[Target].[Under2_5H2H]				=[Src].[Under2_5H2H]			
		,[Target].[Over1_5]					=[Src].[Over1_5]				
		,[Target].[Under1_5]				=[Src].[Under1_5]				
		,[Target].[Over1_5H2H]				=[Src].[Over1_5H2H]			
		,[Target].[Under1_5H2H]				=[Src].[Under1_5H2H]	
		,[Target].[Range0_1]				=[Src].[Range0_1]
		,[Target].[Range2_3]				=[Src].[Range2_3]
		,[Target].[Range4Plus]				=[Src].[Range4Plus]
		,[Target].[Range0_1H2H]				=[Src].[Range0_1H2H]
		,[Target].[Range2_3H2H]				=[Src].[Range2_3H2H]
		,[Target].[Range4PlusH2H]			=[Src].[Range4PlusH2H]
		,[Target].[BothScore]				=[Src].[BothScore]			
		,[Target].[NoBothScore]				=[Src].[NoBothScore]			
		,[Target].[BothScoreH2H]			=[Src].[BothScoreH2H]			
		,[Target].[NoBothScoreH2H]			=[Src].[NoBothScoreH2H]		
		,[Target].[HomeDraw]				=[Src].[HomeDraw]				
		,[Target].[NoDraw]					=[Src].[NoDraw]				
		,[Target].[DrawAway]				=[Src].[DrawAway]				
		,[Target].[HomeDrawH2H]				=[Src].[HomeDrawH2H]			
		,[Target].[NoDrawH2H]				=[Src].[NoDrawH2H]			
		,[Target].[DrawAwayH2H]				=[Src].[DrawAwayH2H]			
		,[Target].[HomePower]				=[Src].[HomePower]			
		,[Target].[AwayPower]				=[Src].[AwayPower]			
		,[Target].[LastUpdate]				=[Src].[LastUpdate]			
	WHEN NOT MATCHED BY TARGET THEN
		INSERT (
		[MatchId]
		,[StatisticIndex]
		,[FullTimeHomeWin]	
		,[FullTimeDraw]		
		,[FullTimeAwayWin]	
		,[FullTimeHomeWinH2H]	
		,[FullTimeDrawH2H]	
		,[FullTimeAwayWinH2H]	
		,[Over3_5]			
		,[Under3_5]			
		,[Over3_5H2H]			
		,[Under3_5H2H]		
		,[Over2_5]			
		,[Under2_5]			
		,[Over2_5H2H]			
		,[Under2_5H2H]		
		,[Over1_5]			
		,[Under1_5]			
		,[Over1_5H2H]			
		,[Under1_5H2H]	
		,[Range0_1]
		,[Range2_3]
		,[Range4Plus]
		,[Range0_1H2H]
		,[Range2_3H2H]
		,[Range4PlusH2H]
		,[BothScore]			
		,[NoBothScore]		
		,[BothScoreH2H]		
		,[NoBothScoreH2H]		
		,[HomeDraw]			
		,[NoDraw]				
		,[DrawAway]			
		,[HomeDrawH2H]		
		,[NoDrawH2H]			
		,[DrawAwayH2H]		
		,[HomePower]			
		,[AwayPower]			
		,[LastUpdate]			
				)
		VALUES (
			[Src].[MatchId]			
			,[Src].[StatisticIndex]
			,[Src].[FullTimeHomeWin]	
			,[Src].[FullTimeDraw]		
			,[Src].[FullTimeAwayWin]	
			,[Src].[FullTimeHomeWinH2H]	
			,[Src].[FullTimeDrawH2H]	
			,[Src].[FullTimeAwayWinH2H]	
			,[Src].[Over3_5]			
			,[Src].[Under3_5]			
			,[Src].[Over3_5H2H]			
			,[Src].[Under3_5H2H]		
			,[Src].[Over2_5]			
			,[Src].[Under2_5]			
			,[Src].[Over2_5H2H]			
			,[Src].[Under2_5H2H]		
			,[Src].[Over1_5]			
			,[Src].[Under1_5]			
			,[Src].[Over1_5H2H]			
			,[Src].[Under1_5H2H]	
			,[Src].[Range0_1]
			,[Src].[Range2_3]
			,[Src].[Range4Plus]
			,[Src].[Range0_1H2H]
			,[Src].[Range2_3H2H]
			,[Src].[Range4PlusH2H]
			,[Src].[BothScore]			
			,[Src].[NoBothScore]		
			,[Src].[BothScoreH2H]		
			,[Src].[NoBothScoreH2H]		
			,[Src].[HomeDraw]			
			,[Src].[NoDraw]				
			,[Src].[DrawAway]			
			,[Src].[HomeDrawH2H]		
			,[Src].[NoDrawH2H]			
			,[Src].[DrawAwayH2H]		
			,[Src].[HomePower]			
			,[Src].[AwayPower]			
			,[Src].[LastUpdate]			
				)
				;

RETURN 0

GO