﻿CREATE PROCEDURE [dbo].[Execution_OptimizedBetsGet]
	@ExecutionId INT
AS
BEGIN
BEGIN TRY
	SET NOCOUNT ON;
	DECLARE @ErrMSG VARCHAR(1000);
	
	SELECT * FROM TWOptimizerBetsResult WITH (NOLOCK)
	WHERE ExecutionId = @ExecutionId
	ORDER BY GameIndex Asc

END TRY
BEGIN CATCH
	SET @ErrMSG = ERROR_MESSAGE();
	RAISERROR(@ErrMsg, 16, 1);
END CATCH
RETURN 0
END