﻿CREATE PROCEDURE [dbo].[USP_BgManualMapper__Sync]
AS
BEGIN
	BEGIN TRY
	SET NOCOUNT ON;
	DECLARE @ErrMsg VARCHAR(1000)

	MERGE [BgManualMapper_BK] AS TARGET
	USING [3.125.32.136].[BgData].[dbo].[BgManualMapper] AS SOURCE
		ON TARGET.[BgId] = SOURCE.[BgId]
	WHEN NOT MATCHED BY TARGET
		THEN INSERT (
			[BgId],
			[ManualName]
		) 
		VALUES (
			SOURCE.[BgId],
			SOURCE.[ManualName]
		) 
	WHEN NOT MATCHED BY SOURCE 
		THEN DELETE
	WHEN MATCHED THEN 
		UPDATE SET
		 [Target].[ManualName]	= SOURCE.[ManualName]
		 ;

	END TRY
	BEGIN CATCH
		SET @ErrMsg = ERROR_MESSAGE()
		RAISERROR(@ErrMsg, 16, 1)
	END CATCH
END