﻿CREATE TABLE [dbo].[Feed_Manual]
(
	[MatchId]		INT IDENTITY(30000,1)	NOT NULL,
	[SportId]		INT						NOT NULL,
	[Status]		VARCHAR(100)			NULL,
	[CountryId]		INT						NULL,
	[Country]		NVARCHAR(200)			NOT NULL,
	[League]		NVARCHAR(600)			NOT NULL,
	[LeagueId]		INT						NULL,
	[IsCup]			BIT						NOT NULL,
	[GameStart]		DATETIME				NOT NULL,
	[Home]			NVARCHAR(600)			NOT NULL,
	[HomeId]		INT						NULL,
	[Away]			NVARCHAR(600)			NOT NULL,
	[AwayId]		INT						NULL,
	[HomeOdd]		FLOAT					NULL,
	[DrawOdd]		FLOAT					NULL,
	[AwayOdd]		FLOAT					NULL,
	[HomeScore]		INT						NULL,
	[AwayScore]		INT						NULL,
	[LastUpdate]	DATETIME				NOT NULL,
	[HomeQ1]		INT						NULL,
	[AwayQ1]		INT						NULL,
	[HomeQ2]		INT						NULL,
	[AwayQ2]		INT						NULL,
	[HomeQ3]		INT						NULL,
	[AwayQ3]		INT						NULL,
	[HomeQ4]		INT						NULL,
	[AwayQ4]		INT						NULL,
	[Ignore]		BIT						NOT NULL
)
