﻿CREATE TYPE [dbo].[Feed_Bg_Statistics_UDT] AS TABLE(
	[MatchId]						BIGINT					NOT NULL,
	[StatisticIndex]				INT						NOT NULL,
	[FullTimeHomeWin]				INT						NULL,
	[FullTimeDraw]					INT						NULL,
	[FullTimeAwayWin]				INT						NULL,
	[FullTimeHomeWinH2H]			INT						NULL,
	[FullTimeDrawH2H]				INT						NULL,
	[FullTimeAwayWinH2H]			INT						NULL,
	[Over3_5]						INT						NULL,
	[Under3_5]						INT						NULL,
	[Over3_5H2H]					INT						NULL,
	[Under3_5H2H]					INT						NULL,
	[Over2_5]						INT						NULL,
	[Under2_5]						INT						NULL,
	[Over2_5H2H]					INT						NULL,
	[Under2_5H2H]					INT						NULL,
	[Over1_5]						INT						NULL,
	[Under1_5]						INT						NULL,
	[Over1_5H2H]					INT						NULL,
	[Under1_5H2H]					INT						NULL,
	[Range0_1]						INT						NULL,
	[Range2_3]						INT						NULL,
	[Range4Plus]					INT						NULL,
	[Range0_1H2H]					INT						NULL,
	[Range2_3H2H]					INT						NULL,
	[Range4PlusH2H]					INT						NULL,
	[BothScore]						INT						NULL,
	[NoBothScore]					INT						NULL,
	[BothScoreH2H]					INT						NULL,
	[NoBothScoreH2H]				INT						NULL,
	[HomeDraw]						INT						NULL,
	[NoDraw]						INT						NULL,
	[DrawAway]						INT						NULL,
	[HomeDrawH2H]					INT						NULL,
	[NoDrawH2H]						INT						NULL,
	[DrawAwayH2H]					INT						NULL,
	[HomePower]						FLOAT					NULL,
	[AwayPower]						FLOAT					NULL,
	[LastUpdate]					DATETIME				NOT NULL
	PRIMARY KEY CLUSTERED 
(
	[MatchId], [StatisticIndex] ASC
)WITH (IGNORE_DUP_KEY = OFF)
)