﻿CREATE PROCEDURE [dbo].[Template_Get]
	@Id		INT = NULL
AS
BEGIN
BEGIN TRY
	SET NOCOUNT ON;
	DECLARE @ErrMSG VARCHAR(1000);
	
	SELECT * FROM TWTemplates
	WHERE	 [Id] = ISNULL(@Id, [Id])

END TRY
BEGIN CATCH
	SET @ErrMSG = ERROR_MESSAGE();
	RAISERROR(@ErrMsg, 16, 1);
END CATCH
RETURN 0
END