﻿CREATE TABLE [dbo].[Tickers]
(
	[TickerId]				INT	IDENTITY(1000,1)	NOT NULL,
	[Symbol]				NVARCHAR(300)			NOT NULL PRIMARY KEY,
	[FullName]				NVARCHAR(600)			NOT NULL,
	[Type]					NVARCHAR(100)			NOT NULL,
	[Group]					NVARCHAR(100)			NOT NULL,
	[StockRating]			FLOAT					NULL,
	[Buffer]				FLOAT					NULL,
	[LastUpdateStockRating]	DATETIME				NULL,
	[Cap]					FLOAT					NULL,
	[Floor]					FLOAT					NULL,
	[MA50CapPercent]		FLOAT					NULL,
	[MA50FloorPercent]		FLOAT					NULL,
	[MA75CapPercent]		FLOAT					NULL,
	[MA75FloorPercent]		FLOAT					NULL,
	[MA100CapPercent]		FLOAT					NULL,
	[MA100FloorPercent]		FLOAT					NULL,
	[MA125CapPercent]		FLOAT					NULL,
	[MA125FloorPercent]		FLOAT					NULL,
	[MA150CapPercent]		FLOAT					NULL,
	[MA150FloorPercent]		FLOAT					NULL,
	[MA175CapPercent]		FLOAT					NULL,
	[MA175FloorPercent]		FLOAT					NULL,
	[MA200CapPercent]		FLOAT					NULL,
	[MA200FloorPercent]		FLOAT					NULL,
	[Url]					NVARCHAR(MAX)			NULL
)
