//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TotoWinner.Services.Persistance.TotoWinner
{
    using System;
    
    public partial class Execution_GetQueued_Result
    {
        public int ExecutionId { get; set; }
        public short Status { get; set; }
        public string Parameters { get; set; }
        public string Results { get; set; }
        public System.DateTime Inserted { get; set; }
        public System.DateTime LastUpdate { get; set; }
        public byte SystemType { get; set; }
    }
}
