//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TotoWinner.Services.Persistance.TotoWinner
{
    using System;
    
    public partial class Execution_OptimizedConditions_Get_Result
    {
        public int ExecutionId { get; set; }
        public byte ConditionType { get; set; }
        public string ConditionTitle { get; set; }
        public double Min { get; set; }
        public double Max { get; set; }
        public System.DateTime Inserted { get; set; }
        public System.DateTime LastUpdate { get; set; }
    }
}
