//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TotoWinner.Services.Persistance.TotoWinner
{
    using System;
    using System.Collections.Generic;
    
    public partial class GamesValidation
    {
        public int ProgramId { get; set; }
        public byte Index { get; set; }
        public byte Validation { get; set; }
    }
}
