//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TotoWinner.Services.Persistance.TotoWinner
{
    using System;
    using System.Collections.Generic;
    
    public partial class Game
    {
        public int ProgramId { get; set; }
        public byte Index { get; set; }
        public string GameTime { get; set; }
        public string Description { get; set; }
        public string LeagueName { get; set; }
        public string GameResult { get; set; }
        public bool OpenForBets { get; set; }
        public string BetColor { get; set; }
        public double Rate1 { get; set; }
        public double RateX { get; set; }
        public double Rate2 { get; set; }
        public string Won { get; set; }
    
        public virtual Program Program { get; set; }
    }
}
