//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TotoWinner.Services.Persistance.TotoWinner
{
    using System;
    
    public partial class System_Get_Result
    {
        public int Id { get; set; }
        public short Type { get; set; }
        public string Name { get; set; }
        public int ProgramId { get; set; }
        public int ProgramType { get; set; }
        public Nullable<int> ReferenceId { get; set; }
        public System.DateTime LastUpdate { get; set; }
        public string RawData { get; set; }
    }
}
