﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TotoWinner.Services.Persistance.TotoWinner
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class TWEntities : DbContext
    {
        public TWEntities()
            : base("name=TWEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Game> Games { get; set; }
        public virtual DbSet<GamesValidation> GamesValidations { get; set; }
        public virtual DbSet<Program> Programs { get; set; }
        public virtual DbSet<TWBacktestingBaseBet> TWBacktestingBaseBets { get; set; }
        public virtual DbSet<TWBacktestingResult> TWBacktestingResults { get; set; }
    
        public virtual ObjectResult<Execution_OptimizedBetsGet_Result> Execution_OptimizedBetsGet(Nullable<int> executionId)
        {
            var executionIdParameter = executionId.HasValue ?
                new ObjectParameter("ExecutionId", executionId) :
                new ObjectParameter("ExecutionId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Execution_OptimizedBetsGet_Result>("Execution_OptimizedBetsGet", executionIdParameter);
        }
    
        public virtual int Execution_OptimizedBetsMerge(Nullable<int> executionId, Nullable<int> gameIndex, string bet, Nullable<bool> isFinalBet)
        {
            var executionIdParameter = executionId.HasValue ?
                new ObjectParameter("ExecutionId", executionId) :
                new ObjectParameter("ExecutionId", typeof(int));
    
            var gameIndexParameter = gameIndex.HasValue ?
                new ObjectParameter("GameIndex", gameIndex) :
                new ObjectParameter("GameIndex", typeof(int));
    
            var betParameter = bet != null ?
                new ObjectParameter("Bet", bet) :
                new ObjectParameter("Bet", typeof(string));
    
            var isFinalBetParameter = isFinalBet.HasValue ?
                new ObjectParameter("IsFinalBet", isFinalBet) :
                new ObjectParameter("IsFinalBet", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Execution_OptimizedBetsMerge", executionIdParameter, gameIndexParameter, betParameter, isFinalBetParameter);
        }
    
        public virtual ObjectResult<Execution_OptimizedAdvancedConditions_Get_Result> Execution_OptimizedAdvancedConditions_Get(Nullable<int> executionId)
        {
            var executionIdParameter = executionId.HasValue ?
                new ObjectParameter("ExecutionId", executionId) :
                new ObjectParameter("ExecutionId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Execution_OptimizedAdvancedConditions_Get_Result>("Execution_OptimizedAdvancedConditions_Get", executionIdParameter);
        }
    
        public virtual int Execution_OptimizedAdvancedConditionsMerge(Nullable<int> executionId, Nullable<byte> conditionType, Nullable<byte> index, Nullable<double> min, Nullable<double> max)
        {
            var executionIdParameter = executionId.HasValue ?
                new ObjectParameter("ExecutionId", executionId) :
                new ObjectParameter("ExecutionId", typeof(int));
    
            var conditionTypeParameter = conditionType.HasValue ?
                new ObjectParameter("ConditionType", conditionType) :
                new ObjectParameter("ConditionType", typeof(byte));
    
            var indexParameter = index.HasValue ?
                new ObjectParameter("Index", index) :
                new ObjectParameter("Index", typeof(byte));
    
            var minParameter = min.HasValue ?
                new ObjectParameter("Min", min) :
                new ObjectParameter("Min", typeof(double));
    
            var maxParameter = max.HasValue ?
                new ObjectParameter("Max", max) :
                new ObjectParameter("Max", typeof(double));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Execution_OptimizedAdvancedConditionsMerge", executionIdParameter, conditionTypeParameter, indexParameter, minParameter, maxParameter);
        }
    
        public virtual ObjectResult<Execution_OptimizedConditions_Get_Result> Execution_OptimizedConditions_Get(Nullable<int> executionId)
        {
            var executionIdParameter = executionId.HasValue ?
                new ObjectParameter("ExecutionId", executionId) :
                new ObjectParameter("ExecutionId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Execution_OptimizedConditions_Get_Result>("Execution_OptimizedConditions_Get", executionIdParameter);
        }
    
        public virtual int Execution_OptimizedConditionsMerge(Nullable<int> executionId, Nullable<byte> conditionType, string conditionTitle, Nullable<double> min, Nullable<double> max)
        {
            var executionIdParameter = executionId.HasValue ?
                new ObjectParameter("ExecutionId", executionId) :
                new ObjectParameter("ExecutionId", typeof(int));
    
            var conditionTypeParameter = conditionType.HasValue ?
                new ObjectParameter("ConditionType", conditionType) :
                new ObjectParameter("ConditionType", typeof(byte));
    
            var conditionTitleParameter = conditionTitle != null ?
                new ObjectParameter("ConditionTitle", conditionTitle) :
                new ObjectParameter("ConditionTitle", typeof(string));
    
            var minParameter = min.HasValue ?
                new ObjectParameter("Min", min) :
                new ObjectParameter("Min", typeof(double));
    
            var maxParameter = max.HasValue ?
                new ObjectParameter("Max", max) :
                new ObjectParameter("Max", typeof(double));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Execution_OptimizedConditionsMerge", executionIdParameter, conditionTypeParameter, conditionTitleParameter, minParameter, maxParameter);
        }
    
        public virtual int System_Delete(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("System_Delete", idParameter);
        }
    
        public virtual int ShrinkUpdateReference(Nullable<int> shrinkSystemId, Nullable<int> optimizerSystemId)
        {
            var shrinkSystemIdParameter = shrinkSystemId.HasValue ?
                new ObjectParameter("ShrinkSystemId", shrinkSystemId) :
                new ObjectParameter("ShrinkSystemId", typeof(int));
    
            var optimizerSystemIdParameter = optimizerSystemId.HasValue ?
                new ObjectParameter("OptimizerSystemId", optimizerSystemId) :
                new ObjectParameter("OptimizerSystemId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ShrinkUpdateReference", shrinkSystemIdParameter, optimizerSystemIdParameter);
        }
    
        public virtual ObjectResult<System_Get_Result> System_Get(Nullable<int> id, Nullable<short> type)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            var typeParameter = type.HasValue ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(short));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<System_Get_Result>("System_Get", idParameter, typeParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> System_Merge(Nullable<short> type, string name, Nullable<int> programId, Nullable<int> programType, string rawData)
        {
            var typeParameter = type.HasValue ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(short));
    
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var programIdParameter = programId.HasValue ?
                new ObjectParameter("ProgramId", programId) :
                new ObjectParameter("ProgramId", typeof(int));
    
            var programTypeParameter = programType.HasValue ?
                new ObjectParameter("ProgramType", programType) :
                new ObjectParameter("ProgramType", typeof(int));
    
            var rawDataParameter = rawData != null ?
                new ObjectParameter("RawData", rawData) :
                new ObjectParameter("RawData", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("System_Merge", typeParameter, nameParameter, programIdParameter, programTypeParameter, rawDataParameter);
        }
    
        public virtual int Games_Merge(Nullable<int> programId, Nullable<byte> index, string gameTime, string description, string leagueName, string gameResult, Nullable<bool> openForBets, string betColor, Nullable<double> rate1, Nullable<double> rateX, Nullable<double> rate2, string won)
        {
            var programIdParameter = programId.HasValue ?
                new ObjectParameter("ProgramId", programId) :
                new ObjectParameter("ProgramId", typeof(int));
    
            var indexParameter = index.HasValue ?
                new ObjectParameter("Index", index) :
                new ObjectParameter("Index", typeof(byte));
    
            var gameTimeParameter = gameTime != null ?
                new ObjectParameter("GameTime", gameTime) :
                new ObjectParameter("GameTime", typeof(string));
    
            var descriptionParameter = description != null ?
                new ObjectParameter("Description", description) :
                new ObjectParameter("Description", typeof(string));
    
            var leagueNameParameter = leagueName != null ?
                new ObjectParameter("LeagueName", leagueName) :
                new ObjectParameter("LeagueName", typeof(string));
    
            var gameResultParameter = gameResult != null ?
                new ObjectParameter("GameResult", gameResult) :
                new ObjectParameter("GameResult", typeof(string));
    
            var openForBetsParameter = openForBets.HasValue ?
                new ObjectParameter("OpenForBets", openForBets) :
                new ObjectParameter("OpenForBets", typeof(bool));
    
            var betColorParameter = betColor != null ?
                new ObjectParameter("BetColor", betColor) :
                new ObjectParameter("BetColor", typeof(string));
    
            var rate1Parameter = rate1.HasValue ?
                new ObjectParameter("Rate1", rate1) :
                new ObjectParameter("Rate1", typeof(double));
    
            var rateXParameter = rateX.HasValue ?
                new ObjectParameter("RateX", rateX) :
                new ObjectParameter("RateX", typeof(double));
    
            var rate2Parameter = rate2.HasValue ?
                new ObjectParameter("Rate2", rate2) :
                new ObjectParameter("Rate2", typeof(double));
    
            var wonParameter = won != null ?
                new ObjectParameter("Won", won) :
                new ObjectParameter("Won", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Games_Merge", programIdParameter, indexParameter, gameTimeParameter, descriptionParameter, leagueNameParameter, gameResultParameter, openForBetsParameter, betColorParameter, rate1Parameter, rateXParameter, rate2Parameter, wonParameter);
        }
    
        public virtual int GamesValidation_Merge(Nullable<int> programId, Nullable<byte> index, Nullable<byte> validation)
        {
            var programIdParameter = programId.HasValue ?
                new ObjectParameter("ProgramId", programId) :
                new ObjectParameter("ProgramId", typeof(int));
    
            var indexParameter = index.HasValue ?
                new ObjectParameter("Index", index) :
                new ObjectParameter("Index", typeof(byte));
    
            var validationParameter = validation.HasValue ?
                new ObjectParameter("Validation", validation) :
                new ObjectParameter("Validation", typeof(byte));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GamesValidation_Merge", programIdParameter, indexParameter, validationParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> Programs_Merge(Nullable<byte> type, Nullable<short> year, Nullable<int> number, Nullable<System.DateTime> endDate)
        {
            var typeParameter = type.HasValue ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(byte));
    
            var yearParameter = year.HasValue ?
                new ObjectParameter("Year", year) :
                new ObjectParameter("Year", typeof(short));
    
            var numberParameter = number.HasValue ?
                new ObjectParameter("Number", number) :
                new ObjectParameter("Number", typeof(int));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("Programs_Merge", typeParameter, yearParameter, numberParameter, endDateParameter);
        }
    
        public virtual ObjectResult<Execution_GetQueued_Result> Execution_GetQueued()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Execution_GetQueued_Result>("Execution_GetQueued");
        }
    
        public virtual ObjectResult<Execution_StatusGet_Result> Execution_StatusGet(Nullable<int> executionId)
        {
            var executionIdParameter = executionId.HasValue ?
                new ObjectParameter("ExecutionId", executionId) :
                new ObjectParameter("ExecutionId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Execution_StatusGet_Result>("Execution_StatusGet", executionIdParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> Execution_StatusMerge(Nullable<int> executionId, Nullable<byte> systemType, Nullable<short> status, string parameters, string results)
        {
            var executionIdParameter = executionId.HasValue ?
                new ObjectParameter("ExecutionId", executionId) :
                new ObjectParameter("ExecutionId", typeof(int));
    
            var systemTypeParameter = systemType.HasValue ?
                new ObjectParameter("SystemType", systemType) :
                new ObjectParameter("SystemType", typeof(byte));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(short));
    
            var parametersParameter = parameters != null ?
                new ObjectParameter("Parameters", parameters) :
                new ObjectParameter("Parameters", typeof(string));
    
            var resultsParameter = results != null ?
                new ObjectParameter("Results", results) :
                new ObjectParameter("Results", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("Execution_StatusMerge", executionIdParameter, systemTypeParameter, statusParameter, parametersParameter, resultsParameter);
        }
    
        public virtual int Template_Delete(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Template_Delete", idParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> Template_Merge(Nullable<short> type, string name, string value)
        {
            var typeParameter = type.HasValue ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(short));
    
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var valueParameter = value != null ?
                new ObjectParameter("Value", value) :
                new ObjectParameter("Value", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("Template_Merge", typeParameter, nameParameter, valueParameter);
        }
    
        public virtual ObjectResult<Template_Get_Result> Template_Get(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Template_Get_Result>("Template_Get", idParameter);
        }
    
        public virtual int GamesValidations_Delete(Nullable<int> programId)
        {
            var programIdParameter = programId.HasValue ?
                new ObjectParameter("ProgramId", programId) :
                new ObjectParameter("ProgramId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GamesValidations_Delete", programIdParameter);
        }
    
        public virtual ObjectResult<UnionSystemResults_Get_Result> UnionSystemResults_Get(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<UnionSystemResults_Get_Result>("UnionSystemResults_Get", idParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> UnionSystemResults_Merge(Nullable<int> id, string systemIds, string sMART, string rawResultsData)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            var systemIdsParameter = systemIds != null ?
                new ObjectParameter("SystemIds", systemIds) :
                new ObjectParameter("SystemIds", typeof(string));
    
            var sMARTParameter = sMART != null ?
                new ObjectParameter("SMART", sMART) :
                new ObjectParameter("SMART", typeof(string));
    
            var rawResultsDataParameter = rawResultsData != null ?
                new ObjectParameter("RawResultsData", rawResultsData) :
                new ObjectParameter("RawResultsData", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("UnionSystemResults_Merge", idParameter, systemIdsParameter, sMARTParameter, rawResultsDataParameter);
        }
    
        public virtual ObjectResult<UnionSystemResults_GetAllSmartFiles_Result> UnionSystemResults_GetAllSmartFiles()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<UnionSystemResults_GetAllSmartFiles_Result>("UnionSystemResults_GetAllSmartFiles");
        }
    
        public virtual ObjectResult<RealTimeRatesPipe_Get_Result> RealTimeRatesPipe_Get(Nullable<byte> programType)
        {
            var programTypeParameter = programType.HasValue ?
                new ObjectParameter("ProgramType", programType) :
                new ObjectParameter("ProgramType", typeof(byte));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<RealTimeRatesPipe_Get_Result>("RealTimeRatesPipe_Get", programTypeParameter);
        }
    }
}
