//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TotoWinner.Services.Persistance.TotoWinner
{
    using System;
    
    public partial class UnionSystemResults_GetAllSmartFiles_Result
    {
        public int Id { get; set; }
        public string SystemIds { get; set; }
        public System.DateTime LastUpdate { get; set; }
        public string SMART { get; set; }
    }
}
