export * from './authentication.service'
export * from './toto-games.service'
export * from './optimizer.service'
export * from './execution.service'
export * from './app-connector.service'
export * from './excel.service'
export * from './backtesting.service'
export * from './templates.service'
export * from './app-helper.service'
export * from './statistical-data.service'
export * from './dispatch-form.service'
export * from './programs.service'