//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TotoWinner.Services.Persistance.BgData
{
    using System;
    
    public partial class BgMapper_Fetch_Result
    {
        public int BgId { get; set; }
        public byte BgSport { get; set; }
        public byte BgType { get; set; }
        public string BgName { get; set; }
        public Nullable<int> GoalserveId { get; set; }
        public string GoalserveName { get; set; }
        public string ManualName { get; set; }
    }
}
