//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TotoWinner.Services.Persistance.BgData
{
    using System;
    using System.Collections.Generic;
    
    public partial class BgSystem
    {
        public string Name { get; set; }
        public string Value { get; set; }
        public byte ValueType { get; set; }
    }
}
