//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TotoWinner.Services.Persistance.BgData
{
    using System;
    
    public partial class BgTeams_BlackFilter_GetAll_Result
    {
        public int TeamId { get; set; }
        public byte FilterBgType { get; set; }
        public int FilterBgId { get; set; }
    }
}
