//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TotoWinner.Services.Persistance.BgData
{
    using System;
    
    public partial class BgWinnerMapper_Fetch_Result
    {
        public byte SportId { get; set; }
        public int WinnerId { get; set; }
        public string WinnerName { get; set; }
        public Nullable<int> BgId { get; set; }
        public Nullable<int> GoalserveId { get; set; }
    }
}
