//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TotoWinner.Services.Persistance.BgData
{
    using System;
    using System.Collections.Generic;
    
    public partial class Feed_Bg_Info
    {
        public long MatchId { get; set; }
        public int BadMatches { get; set; }
        public int HomeMatches { get; set; }
        public int AwayMatches { get; set; }
        public int Head2HeadMatches { get; set; }
        public System.DateTime LastUpdate { get; set; }
    }
}
