//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TotoWinner.Services.Persistance.BgData
{
    using System;
    using System.Collections.Generic;
    
    public partial class Feed_Bg_StatisticsDetails
    {
        public long MatchId { get; set; }
        public byte Type { get; set; }
        public byte StatisticIndex { get; set; }
        public byte Population { get; set; }
        public Nullable<int> Lines { get; set; }
        public Nullable<byte> Percent { get; set; }
        public System.DateTime LastUpdate { get; set; }
    }
}
