//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TotoWinner.Services.Persistance.BgData
{
    using System;
    using System.Collections.Generic;
    
    public partial class Feed_Goalserve_BasketballQuarters
    {
        public int MatchId { get; set; }
        public int LeagueId { get; set; }
        public int HomeId { get; set; }
        public int AwayId { get; set; }
        public int HomeQ1 { get; set; }
        public int AwayQ2 { get; set; }
        public int AwayQ1 { get; set; }
        public int HomeQ2 { get; set; }
        public int HomeQ3 { get; set; }
        public int AwayQ3 { get; set; }
        public int HomeQ4 { get; set; }
        public int AwayQ4 { get; set; }
    }
}
