//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TotoWinner.Services.Persistance.BgData
{
    using System;
    
    public partial class Feed_Goalserve_Fetch_Result
    {
        public int MatchId { get; set; }
        public int SportId { get; set; }
        public string Status { get; set; }
        public Nullable<int> CountryId { get; set; }
        public string Country { get; set; }
        public string League { get; set; }
        public int LeagueId { get; set; }
        public bool IsCup { get; set; }
        public System.DateTime GameStart { get; set; }
        public string Home { get; set; }
        public int HomeId { get; set; }
        public string Away { get; set; }
        public int AwayId { get; set; }
        public Nullable<double> HomeOdd { get; set; }
        public Nullable<double> DrawOdd { get; set; }
        public Nullable<double> AwayOdd { get; set; }
        public Nullable<int> HomeScore { get; set; }
        public Nullable<int> AwayScore { get; set; }
        public System.DateTime LastUpdate { get; set; }
        public Nullable<int> HomeQ1 { get; set; }
        public Nullable<int> AwayQ1 { get; set; }
        public Nullable<int> HomeQ2 { get; set; }
        public Nullable<int> AwayQ2 { get; set; }
        public Nullable<int> HomeQ3 { get; set; }
        public Nullable<int> AwayQ3 { get; set; }
        public Nullable<int> HomeQ4 { get; set; }
        public Nullable<int> AwayQ4 { get; set; }
    }
}
