//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TotoWinner.Services.Persistance.BgData
{
    using System;
    using System.Collections.Generic;
    
    public partial class Feed_Bg_Statistics
    {
        public long MatchId { get; set; }
        public int StatisticIndex { get; set; }
        public Nullable<int> FullTimeHomeWin { get; set; }
        public Nullable<int> FullTimeDraw { get; set; }
        public Nullable<int> FullTimeAwayWin { get; set; }
        public Nullable<int> FullTimeHomeWinH2H { get; set; }
        public Nullable<int> FullTimeDrawH2H { get; set; }
        public Nullable<int> FullTimeAwayWinH2H { get; set; }
        public Nullable<int> Over3_5 { get; set; }
        public Nullable<int> Under3_5 { get; set; }
        public Nullable<int> Over3_5H2H { get; set; }
        public Nullable<int> Under3_5H2H { get; set; }
        public Nullable<int> Over2_5 { get; set; }
        public Nullable<int> Under2_5 { get; set; }
        public Nullable<int> Over2_5H2H { get; set; }
        public Nullable<int> Under2_5H2H { get; set; }
        public Nullable<int> Over1_5 { get; set; }
        public Nullable<int> Under1_5 { get; set; }
        public Nullable<int> Over1_5H2H { get; set; }
        public Nullable<int> Under1_5H2H { get; set; }
        public Nullable<int> Range0_1 { get; set; }
        public Nullable<int> Range2_3 { get; set; }
        public Nullable<int> Range4Plus { get; set; }
        public Nullable<int> Range0_1H2H { get; set; }
        public Nullable<int> Range2_3H2H { get; set; }
        public Nullable<int> Range4PlusH2H { get; set; }
        public Nullable<int> BothScore { get; set; }
        public Nullable<int> NoBothScore { get; set; }
        public Nullable<int> BothScoreH2H { get; set; }
        public Nullable<int> NoBothScoreH2H { get; set; }
        public Nullable<int> HomeDraw { get; set; }
        public Nullable<int> NoDraw { get; set; }
        public Nullable<int> DrawAway { get; set; }
        public Nullable<int> HomeDrawH2H { get; set; }
        public Nullable<int> NoDrawH2H { get; set; }
        public Nullable<int> DrawAwayH2H { get; set; }
        public Nullable<double> HomePower { get; set; }
        public Nullable<double> AwayPower { get; set; }
        public System.DateTime LastUpdate { get; set; }
    }
}
