//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TotoWinner.Services.Persistance.BgData
{
    using System;
    
    public partial class Feed_Goalserve_Odds_Fetch_Result
    {
        public int SportId { get; set; }
        public int MatchId { get; set; }
        public string Bookmaker { get; set; }
        public Nullable<double> HomeOdd { get; set; }
        public Nullable<double> DrawOdd { get; set; }
        public Nullable<double> AwayOdd { get; set; }
        public System.DateTime Inserted { get; set; }
        public Nullable<System.DateTime> LastUpdate { get; set; }
    }
}
