//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TotoWinner.Services.Persistance.BgData
{
    using System;
    
    public partial class FeedWinner_Fetch_Result
    {
        public int EventId { get; set; }
        public long ProgramId { get; set; }
        public byte SportId { get; set; }
        public int TotoId { get; set; }
        public int HomeId { get; set; }
        public int GuestId { get; set; }
        public short BetTypeId { get; set; }
        public int Place { get; set; }
        public string Name { get; set; }
        public System.DateTime GameStart { get; set; }
        public string Status { get; set; }
        public Nullable<double> HomeOdd { get; set; }
        public Nullable<double> DrawOdd { get; set; }
        public Nullable<double> AwayOdd { get; set; }
        public string Country { get; set; }
        public string League { get; set; }
        public System.DateTime LastUpdate { get; set; }
    }
}
