//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TotoWinner.Services.Persistance.BgData
{
    using System;
    
    public partial class FeedBg_Tips_FetchFull_Result
    {
        public long MatchId { get; set; }
        public byte Type { get; set; }
        public string Title { get; set; }
        public int Value { get; set; }
        public byte Stars { get; set; }
        public string Description { get; set; }
        public bool FreezeTip { get; set; }
        public System.DateTime TipLastUpdate { get; set; }
        public byte Source { get; set; }
        public int SportId { get; set; }
        public Nullable<int> CountryId { get; set; }
        public int LeagueId { get; set; }
        public int HomeId { get; set; }
        public int AwayId { get; set; }
        public System.DateTime GameStart { get; set; }
        public string Status { get; set; }
        public bool IsCup { get; set; }
        public Nullable<double> HomeOdd { get; set; }
        public Nullable<double> DrawOdd { get; set; }
        public Nullable<double> AwayOdd { get; set; }
        public Nullable<int> HomeScore { get; set; }
        public Nullable<int> AwayScore { get; set; }
        public System.DateTime FeedLastUpdate { get; set; }
    }
}
