//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TotoWinner.Services.Persistance.BettingTips
{
    using System;
    using System.Collections.Generic;
    
    public partial class SubscribersUrl
    {
        public int UrlId { get; set; }
        public System.Guid UrlGuid { get; set; }
        public int TipId { get; set; }
        public long SubscriberId { get; set; }
        public Nullable<System.DateTime> VisitUrlTS { get; set; }
        public Nullable<System.DateTime> PickedUpByChatServer { get; set; }
    
        public virtual Tip Tip { get; set; }
    }
}
