//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TotoWinner.Services.Persistance.BettingTips
{
    using System;
    using System.Collections.Generic;
    
    public partial class Subscriber
    {
        public int Id { get; set; }
        public Nullable<long> SubscriberChatId { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string CellNumber { get; set; }
        public string Mail { get; set; }
        public System.DateTime RegisteredDate { get; set; }
        public string Remarks { get; set; }
        public Nullable<System.DateTime> BlockedDate { get; set; }
        public string BlockageReason { get; set; }
    }
}
