//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TotoWinner.Services.Persistance.BettingTips
{
    using System;
    
    public partial class Tips_GetCloseForBetCandidates_Result
    {
        public int TipId { get; set; }
        public long ProgramId { get; set; }
        public int GameIndex { get; set; }
        public int SportId { get; set; }
        public int TotoId { get; set; }
        public System.DateTime GameStart { get; set; }
        public bool TipType { get; set; }
        public byte PowerTip { get; set; }
        public System.DateTime InsertedTS { get; set; }
        public Nullable<System.DateTime> UpdatedTS { get; set; }
        public string BetName { get; set; }
        public string BetLeague { get; set; }
        public string Country { get; set; }
        public bool BetParentChild { get; set; }
        public string BetType { get; set; }
        public bool IsSingle { get; set; }
        public double BetRate { get; set; }
        public string Status { get; set; }
        public string TipTime { get; set; }
        public string TipContent { get; set; }
        public string TipMarks { get; set; }
        public string TipUrl { get; set; }
        public string TipOfficialResult { get; set; }
        public string TipOfficialMark { get; set; }
        public string TipManualResult { get; set; }
        public string TipManualMark { get; set; }
        public bool Active { get; set; }
    }
}
